<html>
<body>
<label id="lbl_status">hello</label><br><br>
<Label>Your guess<Label>
<input id="number"></input>
<button id="btn_click">Click</button><br><br>
<label>Number of guesses: </label>
<label id="lbl_count">0</label>
<script src="jquery.js"></script>
<script type="text/javascript">

var count = 0;

function randomNumber(){
	return 1+(Math.floor(Math.random()*100));
}
var tempNum = randomNumber();
function Alert(){
	alert(compareTo());
	count++;
	$("#lbl_count").text(count);
}
function getNumber(){
	var number = $("#number").val();
	return parseInt(number);
}
function compareTo(){
	var temp = getNumber();
	if(temp<tempNum){
		$("#lbl_status").text("Too low");
		return "Too low";
	}
	else if(temp==tempNum){
		$("#lbl_status").text('Great!  You guessed correctly.');
		return "Great!  You guessed correctly.";
	}
	else{
		$("#lbl_status").text("Too high");
		return "Too high";
	}

}
$("#btn_click").click(Alert);
</script>
<body>
<html>