<html>
<body>
<label id="lbl_status">hello</label><br>
<input id="number"></input>
<button id="btn_click">Click</button>
<script src="jquery.js"></script>
<script type="text/javascript">
function randomNumber(){
	return 1+(Math.floor(Math.random()*100));
}
var tempNum = randomNumber();
function Alert(){
	alert(compareTo());
}
function getNumber(){
	var number = $("#number").val();
	return parseInt(number);
}
function compareTo(){
	var temp = getNumber();
	if(temp<tempNum){
		$("#lbl_status").text("Too low");
	}
	else if(temp==tempNum){
		$("#lbl_status").text("That's correct!!");
	}
	else{
		$("#lbl_status").text("Too high");
	}

}
$("#btn_click").click(compareTo);
</script>
<body>
<html>